<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_square_number"
        android:icon="@drawable/ic_square_number"
        android:title="@string/app_bar_square_number"
        app:showAsAction="ifRoom" />

</menu>