<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/counter_one" />

    <Button
        android:id="@+id/btn_counter_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_counter_one_initial_value"
        app:layout_constraintTop_toBottomOf="@id/tv_one" />

    <TextView
        android:id="@+id/tv_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/counter_two"
        app:layout_constraintTop_toBottomOf="@id/btn_counter_one" />

    <Button
        android:id="@+id/btn_counter_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_counter_two_initial_value"
        app:layout_constraintTop_toBottomOf="@id/tv_two" />

    <TextView
        android:id="@+id/tv_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/counter_three"
        app:layout_constraintTop_toBottomOf="@id/btn_counter_two" />

    <Button
        android:id="@+id/btn_counter_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_counter_three_initial_value"
        app:layout_constraintTop_toBottomOf="@id/tv_three" />

</LinearLayout>